{
  "name": "Virtuoso",
  "version": "0.0.0",
  "homepage": "https://virtuoso.com",
  "authors": [
    "Vitaliy Tsutsman <vitaliyacm@gmail.com>"
  ],
  "description": "Social network for musician-virtuoso",
  "main": "src/main/webapp/resources/client/module/Bootstrap.js",
  "keywords": [
    "Misician",
    "Virtuoso",
    "Guitar"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
